{
  "DbConnection": "Server=1-00;Database=Afisha6;User Id=Mikhail;Password=123456789;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
